bundle:
  name: warcraftlogs-pipeline

sync:
  include:
    - dashboards/**
    - jobs/**
    - notebooks/**
    - utils/**
    - workflows/**
    - databricks.yml
    - .databricks/**

targets:
  default:
    mode: development
    default: true
    workspace:
      host: "$DATABRICKS_HOST_ADDRESS"
      root_path: ~/warcraftlogs-raid-analysis

resources:
  jobs:
    warcraft-job:
      name: warcraft-job
      tasks:
        - task_key: bronze-ingestion
          notebook_task:
            notebook_path: ./notebooks/01-bronze/bronze-ingestion.py
          existing_cluster_id: "$DATABRICKS_CLUSTER_ID"
        - task_key: bronze-extraction
          notebook_task:
            notebook_path: ./notebooks/01-bronze/bronze-extraction.py
          existing_cluster_id: "$DATABRICKS_CLUSTER_ID"
