#
bundle:
  name: warcraftlogs-pipeline

sync:
  include:
    - .databricks/**
    - notebooks/**
    - jobs/**
    - dashboards/**
    - utils/**
    - workflows/**
    - databricks.yml
  exclude:
    - .git/**
    - .github/**
    - files/**
    - artifacts/**
    - state/**
    - __pycache__/**
    - '*.pyc'

targets:
  default:
    mode: development
    default: true
    workspace:
      host: "$DATABRICKS_HOST_ADDRESS"
      root_path: ~/warcraftlogs-raid-analysis

resources:
  jobs:
    bronze-ingestion-extraction-job:
$JOB_DEFINITION
